server.port=8090
spring.application.name=DJ-Mysql

# https://flywaydb.org/documentation/commandline/migrate
spring.flyway.locations=classpath:/db/migrations/
spring.flyway.table=schema_version
spring.flyway.baselineOnMigrate=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# debug=true
spring.datasource.url=jdbc:mysql://localhost/dj-db
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true