<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zalizniak</groupId>
    <artifactId>distributed-java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka</module>
        <module>postgres</module>
        <module>redis-collections-spring-data</module>
        <module>redis-atomiclong-redisson</module>
        <module>redis-lock-redisson</module>
        <module>redis-pubsub-spring-data</module>
        <module>redis-pubsub-redisson</module>
        <module>redis-bloomfilter-redisson</module>
        <module>redis-ratelimit-redisson</module>
        <module>redis-leader-spring-integration</module>
        <module>redis-ratelimit-ratelimitj</module>
        <module>zookeeper</module>
        <module>springboot-admin</module>
        <module>mysql</module>
        <module>activemq</module>
        <module>cassandra-dao</module>
        <module>aws-dynamodb-dao</module>
        <module>aws-dynamodb-lock</module>
    </modules>

</project>