<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zalizniak</groupId>
    <artifactId>distributed-java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka</module>
        <module>postgres</module>
        <module>redis-collections-spring-data</module>
        <module>redis-atomiclong-redisson</module>
        <module>redis-lock-redisson</module>
        <module>redis-pubsub-spring-data</module>
        <module>redis-pubsub-redisson</module>
        <module>redis-bloomfilter-redisson</module>
        <module>redis-ratelimit-redisson</module>
        <module>redis-leader-spring-integration</module>
        <module>redis-ratelimit-ratelimitj</module>
        <module>zookeeper-leader</module>
        <module>springboot-admin</module>
        <module>mysql</module>
        <module>activemq</module>
        <module>cassandra-dao</module>
        <module>aws-dynamodb-dao</module>
        <module>aws-dynamodb-lock</module>
        <module>aws-dynamodb-sdk</module>
        <module>spark-core-wordcount</module>
        <module>zookeeper-config</module>
        <module>zookeeper-discover</module>
        <module>zookeeper-lock</module>
        <module>grpc-communication</module>
        <module>grpc-exceptions</module>
        <module>grpc-auth</module>
        <module>grpc-stream</module>
        <module>grpc-nodejs</module>
        <module>grpc-validation</module>
        <module>sonar-code-quality</module>
        <module>web-socket-with-redis</module>
        <module>web-socket-greeting</module>
        <module>storm</module>
    </modules>

</project>