spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.timeout=10000
spring.redis.port=6379
spring.mvc.favicon.enabled=false

com.zalizniak.zws.topic.message=/topic/messages