{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Template DynamoDB_Table: This template demonstrates the creation of a DynamoDB table.  **WARNING** This template creates an Amazon DynamoDB table. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters" : {

  },

  "Resources" : {

      "myDynamoDBTable": {
        "Type": "AWS::DynamoDB::Table",
        "Properties": {
          "TableName": "myDynamoDBTable",
          "AttributeDefinitions": [
            {
              "AttributeName": "ArtistId",
              "AttributeType": "S"
            },
            {
              "AttributeName": "Concert",
              "AttributeType": "S"
            },
            {
              "AttributeName": "TicketSales",
              "AttributeType": "S"
            }
          ],
          "KeySchema": [
            {
              "AttributeName": "ArtistId",
              "KeyType": "HASH"
            },
            {
              "AttributeName": "Concert",
              "KeyType": "RANGE"
            }
          ],
          "GlobalSecondaryIndexes": [
            {
              "IndexName": "GSI",
              "KeySchema": [
                {
                  "AttributeName": "TicketSales",
                  "KeyType": "HASH"
                }
              ],
              "Projection": {
                "ProjectionType": "KEYS_ONLY"
              }
            }
          ],
          "BillingMode": "PAY_PER_REQUEST"
        }
      }
  },

  "Outputs" : {
    "TableName" : {
      "Value" : {"Ref" : "myDynamoDBTable"},
      "Description" : "Table name of the newly created DynamoDB table"
    }
  }
}
