server.port=8090
spring.application.name=DJ-Zookeeper

spring.cloud.zookeeper.connect-string=localhost:2181

logging.level.org.apache.zookeeper.ClientCnxn = DEBUG

spring.cloud.zookeeper.enabled=true

spring.cloud.cluster.zookeeper.leader.enabled=true