server.port=8091
spring.application.name=DJ-SBAdmin-2
management.server.port=8091
spring.boot.admin.client.instance.service-url=http://host.docker.internal:8091/
spring.boot.admin.client.instance.name=DJ-SBAdmin-2
