server.port=8098
spring.application.name=DJ-SBAdmin-2
management.server.port=8098
spring.boot.admin.client.instance.service-url=http://host.docker.internal:8098/
spring.boot.admin.client.instance.name=DJ-SBAdmin-2
