server.port=8094
spring.application.name=DJ-SBAdmin

server.address=127.0.0.1
#server.address=localhost

management.server.port=8094
management.server.address=127.0.0.1
#management.server.address=localhost

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.boot.admin.client.instance.management-url=http://localhost:8094/
#spring.boot.admin.client.instance.management-base-url=http://localhost:8094/
#spring.boot.admin.client.instance.service-base-url=http://localhost:8094/
#spring.boot.admin.client.instance.service-url=http://localhost:8094/

spring.boot.admin.client.instance.name=DJ-SBAdmin-1

spring.boot.admin.client.enabled=true

#spring.boot.admin.client.url=http://platin-api-boot-admin-srv:1111
spring.boot.admin.client.url=http://localhost:1111

# use the ip-address rather then the hostname in the guessed urls
spring.boot.admin.client.instance.prefer-ip=false

# if SBA is secured with user and password
# spring.boot.admin.client.username=admin
# spring.boot.admin.client.password=secret

# if client app has secured actuator then send credentials metadata to SBA
# spring.boot.admin.client.instance.metadata.user.name=admin
# spring.boot.admin.client.instance.metadata.user.password=secret